.about-image
  height: 35vh
  width: 45vw
  img
    object-fit: cover
    object-position: 0 25%

@media (max-width: 768px)
  .about-image
    height: 20vh
    width: 70vw
    img
      object-fit: cover
      object-position: 0 25%

  .about-text
    font-size: 1.3rem
    width: 70vw