@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Nunito:wght@300&family=Roboto:wght@500&display=swap')

$fondo-claro: #810808
$texto-claro: #daefb3
$texto2-claro: #d5c7bc

$fondo-oscuro: #810808
$texto-oscuro: #daefb3
$texto-oscuro: #d5c7bc

@import "Home"
@import "Navbar"
@import "Paintings"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Lato"

a
  text-decoration: none
  color: inherit

a:visited
  color: inherit
  text-decoration: none

.top
  margin-top: 0.94rem
