h1, h2
  padding: 2rem
  color: #999
  text-align: center

h1
  margin-top: 1rem

.contenedor
  display: grid
  grid-template-columns: 1fr 1fr
  width: 90%
  min-height: 100vh
  margin: auto
  margin-top: 2rem
  gap: 1rem

.obra
  img
    max-width: 100%
    height: auto