.navbar
  padding: 2rem
  display: flex
  justify-content: space-between
  align-items: center

.nav-oscuro
  background-color: $fondo-oscuro
  color: $texto-oscuro

.nav-claro
  background-color: $fondo-claro
  color: $texto-claro

.bottom
  diplay: none
  cursor: pointer
  flex-direction: column

.themeButtom
  border-radius: 50%
  background-color: #ccc
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  padding: 0.5rem

.line
  height: 0.12rem 
  width: 1.2rem
  background-color: #333
  margin: 3px

.logo
  img
    width: 2rem
    height: auto


  

    





