.schedule-image
  width: 40vw
  height: 30vw
  img
    object-fit: cover
    object-position: 0 45%

@media (max-width: 768px) 
  .schedule-image
    width: 70vw
    height: 60vw
    img
      object-fit: cover
      object-position: 0 45%